# co.za.VodacomTestAutomation

./: pom.xml
src/main/java/: Playground.java
src/main/java/service/: ExtentReportService.java
src/test/java/: App.java  GreetingsTest.java  MyApiTest.java  TestingRestAssured.java
src/test/java/StepDefinitions/: Steps.java
src/test/java/TestRunner/: Runner.java  ServiceTestRunner.java
src/test/resources/: application.properties  factorybean-spring-ctx.xml
src/test/resources/features/: scenario1.feature
